[colors]

[colors.primary]
background = "#0c0c0c"
foreground = "#cccccc"

[colors.normal]
black = "#0c0c0c"
red = "#c50f1f"
green = "#13a10e"
yellow = "#c19c00"
blue = "#0037da"
magenta = "#881798"
cyan = "#3a96dd"
white = "#cccccc"

[colors.bright]
black = "#767676"
red = "#e74856"
green = "#16c60c"
yellow = "#f9f1a5"
blue = "#3b78ff"
magenta = "#b4009e"
cyan = "#61d6d6"
white = "#f2f2f2"

[env]
TERM = "alacritty"

[font]
size = 12

  [font.bold]
  family = "Hack Nerd Font Mono"
  style = "Bold"

  [font.bold_italic]
  family = "Hack Nerd Font Mono"
  style = "Bold Italic"

  [font.italic]
  family = "Hack Nerd Font Mono"

  [font.normal]
  family = "Hack Nerd Font Mono"
  style = "Regular"

[scrolling]
history = 50_000

[window]
dynamic_title = true
opacity = 0.9
startup_mode = "Maximized"
title = "Alacritty"

  [window.class]
  general = "Alacritty"
  instance = "Alacritty"

  [window.padding]
  x = 6
  y = 6
