MBTN_LEFT       cycle pause         	# toggle pause/playback mode
MBTN_LEFT_DBL	quit					# quit
MBTN_RIGHT		frame-step              # advance one frame and pause
MBTN_BACK		quit
MBTN_FORWARD	playlist-next           # skip to the next file
WHEEL_RIGHT		frame-step              # advance one frame and pause
WHEEL_LEFT		frame-back-step         # go back by one frame and pause
WHEEL_DOWN		add volume -2     		# volume down
WHEEL_UP		add volume  2      		# volume up
RIGHT			seek  1 exact      		# seek exactly 1 second forward
LEFT			seek -1 exact      		# seek exactly 1 second backward
UP				frame-step              # advance one frame and pause
DOWN			frame-back-step         # go back by one frame and pause
Ctrl+q 			quit
q				quit
/				quit
> 				playlist-next           # skip to the next file
Ctrl+RIGHT		playlist-next           # skip to the next file
.				playlist-next           # skip to the next file
ENTER 			playlist-next           # skip to the next file
< 				playlist-prev           # skip to the previous file
Ctrl+LEFT   	playlist-prev           # skip to the previous file
,				playlist-prev           # skip to the previous file

Alt+left  		add video-pan-x  0.1
Alt+right 		add video-pan-x -0.1
Alt+up    		add video-pan-y  0.1
Alt+down  		add video-pan-y -0.1
Shift+RIGHT 	add video-zoom   0.1    # zoom in
Shift+LEFT 		add video-zoom  -0.1    # zoom in
Shift+UP 		add video-zoom   0.1    # zoom out
Shift+DOWN 		add video-zoom  -0.1    # zoom out

