	set preview_images true
	set preview_images_method kitty
	set preview_script ~/.config/ranger/scope.sh
	set use_preview_script true
	set show_hidden true
default_linemode devicons
default_linemode devicons
